[gd_scene load_steps=2 format=3 uid="uid://clbiw3v6v47xy"]

[ext_resource type="Script" path="res://object_scenes/items/dropTarget/dropTarget.gd" id="1_ffvii"]

[node name="dropTarget" type="Node2D"]
script = ExtResource("1_ffvii")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 1
color = Color(0, 0, 0, 1)

[node name="walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
