[gd_scene load_steps=5 format=3 uid="uid://rhwdfv6k086m"]

[ext_resource type="Texture2D" uid="uid://c2doclmjkcn3o" path="res://object_scenes/entity/player/skins/rainbowball.png" id="1_qynym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sol61"]
transparency = 4
specular_mode = 2
albedo_texture = ExtResource("1_qynym")
metallic_specular = 1.0
roughness = 0.7
subsurf_scatter_strength = 0.64
texture_filter = 0
grow_amount = 0.109

[sub_resource type="SphereMesh" id="SphereMesh_k3m3f"]
material = SubResource("StandardMaterial3D_sol61")

[sub_resource type="Environment" id="Environment_2lp58"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.356863, 0.356863, 0.356863, 1)

[node name="test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0609866, 0.997801, 0.0259819, 0.00477037, -0.0257386, 0.999658, 0.998127, 0.0610896, -0.00319017, 0, 0, 0)
mesh = SubResource("SphereMesh_k3m3f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lp58")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.04142, 0, -1.02842)
fov = 111.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.114192, 0.990288, 0.0793083, 0.907156, 0.0713946, 0.414693, 0.405004, 0.1193, -0.906499, 0, 0, 0)
