[gd_scene load_steps=47 format=3 uid="uid://bujmrsxh8k58x"]

[ext_resource type="Script" path="res://main_scenes/mainMenu/main_menu.gd" id="1_hw8g4"]
[ext_resource type="PackedScene" uid="uid://bno8isqo481fp" path="res://main_scenes/mainMenu/menu_graphic.tscn" id="1_p8yr1"]
[ext_resource type="Texture2D" uid="uid://bl80ak0n20tef" path="res://main_scenes/mainMenu/logo.png" id="2_pl7be"]
[ext_resource type="FontFile" uid="uid://c0esfecfk2hon" path="res://alphabets/GrapeSoda.ttf" id="2_x70bn"]
[ext_resource type="Texture2D" uid="uid://tbyc7pt578v3" path="res://world_scenes/world_textures/testDirt.png" id="7_q5g2r"]
[ext_resource type="Texture2D" uid="uid://cn3lpker7qjq4" path="res://world_scenes/world_textures/grid.png" id="8_abxod"]
[ext_resource type="Texture2D" uid="uid://c1mhhukhdd4q8" path="res://ui_scenes/courseIcons/menuArrows.png" id="9_liuk6"]
[ext_resource type="Texture2D" uid="uid://dxet4mqv86vdo" path="res://world_scenes/world_textures/layer2.png" id="9_twa3d"]
[ext_resource type="Texture2D" uid="uid://lyuoqex6hkws" path="res://world_scenes/world_textures/layer1.png" id="10_7jakk"]
[ext_resource type="Texture2D" uid="uid://d8ffmgomnn23" path="res://ui_scenes/courseIcons/forest.png" id="10_n6bi1"]
[ext_resource type="PackedScene" uid="uid://cxnhvxlqgrs73" path="res://ui_scenes/courseIcons/course_icon.tscn" id="10_oxygi"]
[ext_resource type="Texture2D" uid="uid://iqwuvr6qagoo" path="res://ui_scenes/courseIcons/pinball.png" id="11_nt5d5"]
[ext_resource type="Texture2D" uid="uid://dqmd8d1ylhfen" path="res://ui_scenes/courseIcons/bowling.png" id="12_spdj5"]
[ext_resource type="Texture2D" uid="uid://bwclpqq2lbsd7" path="res://ui_scenes/courseComplete/rankSmall.png" id="13_wiepu"]
[ext_resource type="Texture2D" uid="uid://bk55xt00g5h85" path="res://ui_scenes/courseIcons/difBorder.png" id="14_7e6oy"]
[ext_resource type="Texture2D" uid="uid://71dt2g1n0grh" path="res://ui_scenes/credits/kaiaIcon.png" id="14_s6l66"]
[ext_resource type="LabelSettings" uid="uid://f5ridjytud7u" path="res://ui_scenes/skinSelect/skinUnlockedlabel.tres" id="14_s21aa"]
[ext_resource type="Texture2D" uid="uid://bkvvtu3m0rsjm" path="res://ui_scenes/courseIcons/difSelect.png" id="15_2xe7m"]
[ext_resource type="Texture2D" uid="uid://c7rr4gjqtj7nr" path="res://object_scenes/entity/player/dust/shape.png" id="15_4u8oe"]
[ext_resource type="Texture2D" uid="uid://dfh2te5s74adx" path="res://ui_scenes/credits/sageIcon.png" id="15_n8tp4"]
[ext_resource type="PackedScene" uid="uid://bxdyrs6mbjpx6" path="res://ui_scenes/options/options.tscn" id="15_oevmx"]
[ext_resource type="Texture2D" uid="uid://cycc02w5p35aa" path="res://ui_scenes/credits/lemmy.png" id="16_rw80l"]
[ext_resource type="Material" uid="uid://b21jm8np24uvw" path="res://main_scenes/mainMenu/transition.tres" id="16_wnogl"]
[ext_resource type="Texture2D" uid="uid://b5dvyiw4ogkyw" path="res://ui_scenes/credits/ike.png" id="17_0tw1x"]
[ext_resource type="Texture2D" uid="uid://cbjoc7vqqvo0e" path="res://ui_scenes/credits/tom.png" id="18_fofuy"]
[ext_resource type="Texture2D" uid="uid://klmv7tulcgf1" path="res://ui_scenes/credits/will.png" id="19_h51tr"]
[ext_resource type="Texture2D" uid="uid://cmydmfrcwef0i" path="res://ui_scenes/courseIcons/borderagain.png" id="21_d0jkp"]
[ext_resource type="PackedScene" uid="uid://dta8c86acsn38" path="res://ui_scenes/modifiers/modifier_toggle.tscn" id="21_fxuyc"]
[ext_resource type="PackedScene" uid="uid://bxspursbi4a75" path="res://ui_scenes/skinSelect/skin_changer.tscn" id="22_7ovmx"]
[ext_resource type="AudioStream" uid="uid://dvsmyhjcfgbp7" path="res://audio/menuSongs/mainmenubase.ogg" id="25_yt84r"]
[ext_resource type="AudioStream" uid="uid://4ipski6wf6je" path="res://audio/menuSongs/mainmenuplay.ogg" id="26_avb3m"]
[ext_resource type="AudioStream" uid="uid://bsbg6fa06n0uo" path="res://audio/menuSongs/mainmenuoptions.ogg" id="27_54oho"]
[ext_resource type="AudioStream" uid="uid://c7rvpuo7rcj4l" path="res://audio/menuSongs/mainmenucredits.ogg" id="28_viutd"]
[ext_resource type="AudioStream" uid="uid://dnpwg1anflb8w" path="res://audio/menuSongs/mainmenudifselect.ogg" id="29_nigjm"]
[ext_resource type="AudioStream" uid="uid://diuyaqtavbdqu" path="res://audio/menuSongs/mainmenuskins.ogg" id="30_um587"]

[sub_resource type="LabelSettings" id="LabelSettings_mt1ax"]
font = ExtResource("2_x70bn")
font_size = 32
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gmjxa"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2.96, 3.795)

[sub_resource type="LabelSettings" id="LabelSettings_6vij2"]
font_size = 64
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_k2lpd"]
max_value = 5.0
_data = [Vector2(0, 2.1978), 0.0, 0.0, 0, 0, Vector2(0.982609, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kiupg"]
offsets = PackedFloat32Array(0, 0.336634, 0.663366, 1)
colors = PackedColorArray(1, 0.6885, 0.11, 1, 1, 0.5, 0, 1, 1, 0, 0, 1, 0, 0.113725, 0.113725, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2c8hp"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_pyx72"]
font_size = 48
outline_size = 23
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.9, 3.54)

[sub_resource type="LabelSettings" id="LabelSettings_nhg1w"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2.5)

[sub_resource type="LabelSettings" id="LabelSettings_me3hw"]
font_size = 64
outline_size = 26
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_bxqa8"]
font_size = 32
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 13
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_d3bb2"]
font_size = 48
outline_size = 26
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_hw8g4")

[node name="versionLabel" type="Label" parent="."]
offset_left = 9.0
offset_top = 267.0
offset_right = 55.0
offset_bottom = 299.0
text = "v1.0"
label_settings = SubResource("LabelSettings_mt1ax")

[node name="MenuGraphic" parent="." instance=ExtResource("1_p8yr1")]

[node name="MAINMENU" type="Node2D" parent="."]

[node name="Logo" type="Sprite2D" parent="MAINMENU"]
position = Vector2(335, 75)
texture = ExtResource("2_pl7be")
centered = false
offset = Vector2(-195, -148)

[node name="play" type="Label" parent="MAINMENU"]
offset_left = 183.0
offset_top = 133.0
offset_right = 483.0
offset_bottom = 188.0
text = "PLAY"
label_settings = SubResource("LabelSettings_gmjxa")
horizontal_alignment = 2

[node name="skins" type="Label" parent="MAINMENU"]
offset_left = 183.0
offset_top = 165.0
offset_right = 483.0
offset_bottom = 220.0
text = "SKINS"
label_settings = SubResource("LabelSettings_gmjxa")
horizontal_alignment = 2

[node name="option" type="Label" parent="MAINMENU"]
offset_left = 183.0
offset_top = 195.0
offset_right = 483.0
offset_bottom = 250.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_gmjxa")
horizontal_alignment = 2

[node name="credits" type="Label" parent="MAINMENU"]
offset_left = 183.0
offset_top = 227.0
offset_right = 483.0
offset_bottom = 282.0
text = "CREDITS"
label_settings = SubResource("LabelSettings_gmjxa")
horizontal_alignment = 2

[node name="quit" type="Label" parent="MAINMENU"]
offset_left = 183.0
offset_top = 257.0
offset_right = 483.0
offset_bottom = 312.0
text = "QUIT"
label_settings = SubResource("LabelSettings_gmjxa")
horizontal_alignment = 2

[node name="COURSESELECT" type="Node2D" parent="."]
position = Vector2(0, 300)

[node name="Text" type="Label" parent="COURSESELECT"]
offset_top = 5.0
offset_right = 500.0
offset_bottom = 91.0
text = "COURSE_SELECT"
label_settings = SubResource("LabelSettings_6vij2")
horizontal_alignment = 1

[node name="Courses" type="Node2D" parent="COURSESELECT"]
position = Vector2(250, 110)

[node name="CourseIcon" parent="COURSESELECT/Courses" instance=ExtResource("10_oxygi")]
image = ExtResource("10_n6bi1")
easyLevels = Array[String](["res://main_scenes/levels/forE/0.tscn", "res://main_scenes/levels/forE/1.tscn", "res://main_scenes/levels/forE/2.tscn", "res://main_scenes/levels/forE/3.tscn", "res://main_scenes/levels/forE/18.tscn", "res://main_scenes/levels/forE/4.tscn", "res://main_scenes/levels/forE/19.tscn", "res://main_scenes/levels/forE/16.tscn", "res://main_scenes/levels/forE/8.tscn", "res://main_scenes/levels/forE/5.tscn", "res://main_scenes/levels/forE/15.tscn", "res://main_scenes/levels/forE/9.tscn", "res://main_scenes/levels/forE/6.tscn", "res://main_scenes/levels/forE/10.tscn", "res://main_scenes/levels/forE/7.tscn", "res://main_scenes/levels/forE/11.tscn", "res://main_scenes/levels/forE/12.tscn", "res://main_scenes/levels/forE/13.tscn"])
mediumLevels = Array[String](["res://main_scenes/levels/forM/m_10.tscn", "res://main_scenes/levels/forM/m_9.tscn", "res://main_scenes/levels/forM/m_0.tscn", "res://main_scenes/levels/forM/m_1.tscn", "res://main_scenes/levels/forM/m_7.tscn", "res://main_scenes/levels/forM/m_3.tscn", "res://main_scenes/levels/forM/m_5.tscn", "res://main_scenes/levels/forM/m_8.tscn", "res://main_scenes/levels/forM/m_14.tscn", "res://main_scenes/levels/forM/m_12.tscn", "res://main_scenes/levels/forM/m_6.tscn", "res://main_scenes/levels/forM/m_11.tscn", "res://main_scenes/levels/forM/m_4.tscn"])
hardLevels = Array[String](["res://main_scenes/levels/forH/h_7.tscn", "res://main_scenes/levels/forH/h_0.tscn", "res://main_scenes/levels/forH/h_1.tscn", "res://main_scenes/levels/forH/h_2.tscn", "res://main_scenes/levels/forH/h_3.tscn", "res://main_scenes/levels/forH/h_4.tscn", "res://main_scenes/levels/forH/h_5.tscn", "res://main_scenes/levels/forH/h_6.tscn", "res://main_scenes/levels/forH/h_8.tscn"])
courseName = "C_FOREST"
saveCodeE = "course1_EasyPB"
saveCodeM = "course1_MeedPB"
saveCodeH = "course1_HardPB"
rankLimitE = Array[float]([75.0, 110.0, 180.0, 300.0, 600.0])
rankLimitM = Array[float]([110.0, 180.0, 250.0, 400.0, 600.0])
rankLimitH = Array[float]([150.0, 280.0, 400.0, 600.0, 1000.0])
wallTexture = ExtResource("7_q5g2r")
floorTextures = Array[Texture2D]([ExtResource("8_abxod"), ExtResource("9_twa3d"), ExtResource("10_7jakk")])
ceilingTextures = Array[Texture2D]([ExtResource("8_abxod"), ExtResource("9_twa3d"), ExtResource("10_7jakk")])
ceilDye = Color(0.266667, 0.556863, 0.952941, 1)
ceilBorderColor = Color(0.00392157, 0.0509804, 0.0313726, 1)
wallBorderColor = Color(0.203922, 0.109804, 0.152941, 1)

[node name="CourseIcon2" parent="COURSESELECT/Courses" instance=ExtResource("10_oxygi")]
position = Vector2(0, 95)
image = ExtResource("11_nt5d5")
easyLevels = Array[String](["res://main_scenes/levels/pinE/e_0.tscn", "res://main_scenes/levels/pinE/e_1.tscn", "res://main_scenes/levels/pinE/e_2.tscn", "res://main_scenes/levels/pinE/e_4.tscn", "res://main_scenes/levels/pinE/e_10.tscn", "res://main_scenes/levels/pinE/e_3.tscn", "res://main_scenes/levels/pinE/e_5.tscn", "res://main_scenes/levels/pinE/e_6.tscn", "res://main_scenes/levels/pinE/e_7.tscn", "res://main_scenes/levels/pinE/e_8.tscn", "res://main_scenes/levels/pinE/e_13.tscn", "res://main_scenes/levels/pinE/e_9.tscn", "res://main_scenes/levels/pinE/e_12.tscn", "res://main_scenes/levels/pinE/e_14.tscn", "res://main_scenes/levels/pinE/e_11.tscn"])
mediumLevels = Array[String](["res://main_scenes/levels/pinM/m_0.tscn", "res://main_scenes/levels/pinM/m_1.tscn", "res://main_scenes/levels/pinM/m_2.tscn", "res://main_scenes/levels/pinM/m_3.tscn", "res://main_scenes/levels/pinM/m_4.tscn", "res://main_scenes/levels/pinM/m_5.tscn", "res://main_scenes/levels/pinM/m_6.tscn", "res://main_scenes/levels/pinM/m_7.tscn"])
hardLevels = Array[String](["res://main_scenes/levels/pinH/h_0.tscn", "res://main_scenes/levels/pinH/h_1.tscn", "res://main_scenes/levels/pinH/h_2.tscn", "res://main_scenes/levels/pinH/h_3.tscn", "res://main_scenes/levels/pinH/h_4.tscn", "res://main_scenes/levels/pinH/h_5.tscn"])
courseName = "C_PINBALL"
saveCodeE = "pinballEasy"
saveCodeM = "pinballMedium"
saveCodeH = "pinballHard"
rankLimitE = Array[float]([80.0, 120.0, 160.0, 240.0, 400.0])
rankLimitM = Array[float]([60.0, 90.0, 150.0, 200.0, 500.0])
rankLimitH = Array[float]([60.0, 90.0, 150.0, 220.0, 500.0])
wallTexture = ExtResource("7_q5g2r")
floorTextures = Array[Texture2D]([ExtResource("8_abxod"), ExtResource("9_twa3d"), ExtResource("10_7jakk")])
ceilingTextures = Array[Texture2D]([ExtResource("8_abxod"), ExtResource("9_twa3d"), ExtResource("10_7jakk")])
ceilDye = Color(0.266667, 0.556863, 0.952941, 1)
ceilBorderColor = Color(0.00392157, 0.0509804, 0.0313726, 1)
wallBorderColor = Color(0.203922, 0.109804, 0.152941, 1)

[node name="CourseIcon3" parent="COURSESELECT/Courses" instance=ExtResource("10_oxygi")]
position = Vector2(0, 190)
image = ExtResource("12_spdj5")
easyLevels = Array[String](["res://main_scenes/levels/bowlE/e0.tscn", "res://main_scenes/levels/bowlE/e_1.tscn", "res://main_scenes/levels/bowlE/e_2.tscn", "res://main_scenes/levels/bowlE/e_3.tscn", "res://main_scenes/levels/bowlE/e_4.tscn", "res://main_scenes/levels/bowlE/e_5.tscn", "res://main_scenes/levels/bowlE/e_6.tscn", "res://main_scenes/levels/bowlE/e_7.tscn", "res://main_scenes/levels/bowlE/e_8.tscn", "res://main_scenes/levels/bowlE/e_9.tscn"])
mediumLevels = Array[String](["res://main_scenes/levels/bowlM/m_9.tscn", "res://main_scenes/levels/bowlM/m_3.tscn", "res://main_scenes/levels/bowlM/m_1.tscn", "res://main_scenes/levels/bowlM/m_2.tscn", "res://main_scenes/levels/bowlM/m_8.tscn", "res://main_scenes/levels/bowlM/m_4.tscn", "res://main_scenes/levels/bowlM/m_6.tscn", "res://main_scenes/levels/bowlM/m_7.tscn", "res://main_scenes/levels/bowlM/m_0.tscn", "res://main_scenes/levels/bowlM/m_5.tscn"])
courseName = "C_BOWLING"
saveCodeE = "bowlingE"
saveCodeM = "bowlingM"
saveCodeH = "bowlingH"
rankLimitE = Array[float]([55.0, 80.0, 120.0, 200.0, 400.0])
rankLimitM = Array[float]([80.0, 120.0, 200.0, 300.0, 500.0])
wallTexture = ExtResource("7_q5g2r")
floorTextures = Array[Texture2D]([ExtResource("8_abxod"), ExtResource("9_twa3d"), ExtResource("10_7jakk")])
ceilingTextures = Array[Texture2D]([ExtResource("8_abxod"), ExtResource("9_twa3d"), ExtResource("10_7jakk")])
ceilDye = Color(0.266667, 0.556863, 0.952941, 1)
ceilBorderColor = Color(0.00392157, 0.0509804, 0.0313726, 1)
wallBorderColor = Color(0.203922, 0.109804, 0.152941, 1)

[node name="Difficulty" type="Node2D" parent="COURSESELECT"]
position = Vector2(500, 0)

[node name="border overlay" type="Sprite2D" parent="COURSESELECT/Difficulty"]
z_index = 1
position = Vector2(250, 204)
texture = ExtResource("21_d0jkp")

[node name="MenuArrows" type="Sprite2D" parent="COURSESELECT/Difficulty"]
position = Vector2(250, 204)
texture = ExtResource("9_liuk6")

[node name="DifBorder" type="Sprite2D" parent="COURSESELECT/Difficulty"]
clip_children = 2
position = Vector2(250, 204)
texture = ExtResource("14_7e6oy")

[node name="DifSelect" type="Sprite2D" parent="COURSESELECT/Difficulty/DifBorder"]
z_index = 1
position = Vector2(-110, 0)
texture = ExtResource("15_2xe7m")

[node name="FlameParticle" type="CPUParticles2D" parent="COURSESELECT/Difficulty/DifBorder"]
position = Vector2(0, 33)
emitting = false
amount = 256
texture = ExtResource("15_4u8oe")
emission_shape = 3
emission_rect_extents = Vector2(150, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -60)
initial_velocity_max = 16.15
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -5.0
angle_max = 5.0
scale_amount_curve = SubResource("Curve_k2lpd")
color_ramp = SubResource("Gradient_kiupg")

[node name="dif" type="Label" parent="COURSESELECT/Difficulty/DifBorder"]
z_index = 2
offset_left = -148.0
offset_top = -32.0
offset_right = 148.0
offset_bottom = 26.0
text = "EASY"
label_settings = SubResource("LabelSettings_2c8hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modifiers" type="Node2D" parent="COURSESELECT/Difficulty"]
position = Vector2(153, 271)

[node name="ModifierToggle" parent="COURSESELECT/Difficulty/Modifiers" instance=ExtResource("21_fxuyc")]
modName = "MOD_NAME_ROLL"
desc = "MOD_DESC_ROLL"
modId = "Roll"

[node name="ModifierToggle2" parent="COURSESELECT/Difficulty/Modifiers" instance=ExtResource("21_fxuyc")]
position = Vector2(64, 0)
modName = "MOD_NAME_MIRROR"
desc = "MOD_DESC_MIRROR"
frame = 1
modId = "Mirrored"

[node name="ModifierToggle3" parent="COURSESELECT/Difficulty/Modifiers" instance=ExtResource("21_fxuyc")]
position = Vector2(128, 0)
modName = "MOD_NAME_FUSE"
desc = "MOD_DESC_FUSE"
frame = 2
modId = "Fuse"

[node name="ModifierToggle4" parent="COURSESELECT/Difficulty/Modifiers" instance=ExtResource("21_fxuyc")]
position = Vector2(196, 0)
modName = "MOD_NAME_BOUNCE"
desc = "MOD_DESC_BOUNCE"
frame = 3
modId = "Bounce"

[node name="courseName" type="Label" parent="COURSESELECT/Difficulty"]
offset_top = 16.0
offset_right = 500.0
offset_bottom = 110.0
text = "COURSE_NAME"
label_settings = SubResource("LabelSettings_pyx72")
horizontal_alignment = 1

[node name="score" type="Label" parent="COURSESELECT/Difficulty/courseName"]
layout_mode = 0
offset_left = 191.0
offset_top = 59.0
offset_right = 350.0
offset_bottom = 150.0
text = "PB: ----"
label_settings = ExtResource("14_s21aa")
horizontal_alignment = 1

[node name="timetobeat" type="RichTextLabel" parent="COURSESELECT/Difficulty/courseName"]
layout_mode = 0
offset_top = 104.0
offset_right = 500.0
offset_bottom = 153.0
bbcode_enabled = true
text = "[outline_size=12][outline_color=BLACK][center][font_size=24]time to beat: 0.00"
scroll_active = false

[node name="rank" type="Sprite2D" parent="COURSESELECT/Difficulty/courseName"]
position = Vector2(177, 74)
texture = ExtResource("13_wiepu")
hframes = 7

[node name="modName" type="Label" parent="COURSESELECT/Difficulty"]
visible = false
offset_top = 16.0
offset_right = 500.0
offset_bottom = 110.0
text = "MOD_NAME_ROLL"
label_settings = SubResource("LabelSettings_pyx72")
horizontal_alignment = 1

[node name="modDesc" type="Label" parent="COURSESELECT/Difficulty"]
visible = false
offset_left = 47.0
offset_top = 69.0
offset_right = 459.0
offset_bottom = 170.0
text = "MOD_DESC_ROLL"
label_settings = SubResource("LabelSettings_nhg1w")
horizontal_alignment = 1
autowrap_mode = 2

[node name="modWarn" type="Label" parent="COURSESELECT/Difficulty"]
visible = false
modulate = Color(0.917647, 0.121569, 0.121569, 1)
z_index = 2
offset_left = 47.0
offset_top = 127.0
offset_right = 459.0
offset_bottom = 178.0
text = "MOD_WARN"
label_settings = SubResource("LabelSettings_nhg1w")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Options" parent="." instance=ExtResource("15_oevmx")]
position = Vector2(0, 300)

[node name="Credits" type="Node2D" parent="."]
position = Vector2(0, 300)

[node name="kaia" type="Node2D" parent="Credits"]

[node name="icon" type="Sprite2D" parent="Credits/kaia"]
position = Vector2(398, 83)
texture = ExtResource("14_s6l66")

[node name="name" type="Label" parent="Credits/kaia"]
offset_left = 17.0
offset_top = 9.0
offset_right = 285.0
offset_bottom = 73.0
text = "kaiakairos"
label_settings = SubResource("LabelSettings_me3hw")

[node name="credits" type="Label" parent="Credits/kaia"]
offset_left = 21.0
offset_top = 77.0
offset_right = 289.0
offset_bottom = 118.0
text = "CREDIT_PROGRAM"
label_settings = SubResource("LabelSettings_bxqa8")
horizontal_alignment = 2

[node name="fart" type="Label" parent="Credits/kaia"]
offset_left = 21.0
offset_top = 116.0
offset_right = 289.0
offset_bottom = 154.0
text = "CREDIT_ARTIST"
label_settings = SubResource("LabelSettings_bxqa8")
horizontal_alignment = 2

[node name="sage" type="Node2D" parent="Credits"]
position = Vector2(-1, 151)

[node name="icon" type="Sprite2D" parent="Credits/sage"]
position = Vector2(109, 70)
texture = ExtResource("15_n8tp4")

[node name="name" type="Label" parent="Credits/sage"]
offset_left = 227.0
offset_top = 15.0
offset_right = 555.0
offset_bottom = 79.0
text = "StaggerNight"
label_settings = SubResource("LabelSettings_d3bb2")

[node name="credits" type="Label" parent="Credits/sage"]
offset_left = 227.0
offset_top = 77.0
offset_right = 495.0
offset_bottom = 144.0
text = "CREDIT_MUSIC"
label_settings = SubResource("LabelSettings_bxqa8")

[node name="special" type="Node2D" parent="Credits"]
position = Vector2(0, 300)

[node name="name" type="Label" parent="Credits/special"]
offset_top = 15.0
offset_right = 500.0
offset_bottom = 79.0
text = "SPECIAL_THANKS"
label_settings = SubResource("LabelSettings_d3bb2")
horizontal_alignment = 1

[node name="credits" type="Label" parent="Credits/special"]
offset_top = 95.0
offset_right = 410.0
offset_bottom = 267.0
text = "Lemmy

Awful Ike

Tom Fulp

Will"
label_settings = SubResource("LabelSettings_bxqa8")
horizontal_alignment = 1

[node name="Lemmy" type="Sprite2D" parent="Credits/special"]
position = Vector2(323, 110)
texture = ExtResource("16_rw80l")

[node name="Ike" type="Sprite2D" parent="Credits/special"]
position = Vector2(329, 181)
texture = ExtResource("17_0tw1x")

[node name="Tom" type="Sprite2D" parent="Credits/special"]
position = Vector2(328, 251)
texture = ExtResource("18_fofuy")

[node name="Will" type="Sprite2D" parent="Credits/special"]
position = Vector2(327, 320)
texture = ExtResource("19_h51tr")

[node name="SkinMenu" type="Node2D" parent="."]
position = Vector2(500, 0)

[node name="skinChanger" parent="SkinMenu" instance=ExtResource("22_7ovmx")]
position = Vector2(500, 38.61)

[node name="transition" type="ColorRect" parent="."]
z_index = 220
material = ExtResource("16_wnogl")
offset_top = -100.0
offset_right = 500.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)

[node name="musicLayers" type="Node2D" parent="."]

[node name="musBase" type="AudioStreamPlayer" parent="musicLayers"]
stream = ExtResource("25_yt84r")
volume_db = -80.0
bus = &"Music"

[node name="musPlay" type="AudioStreamPlayer" parent="musicLayers"]
stream = ExtResource("26_avb3m")
volume_db = -80.0
bus = &"Music"

[node name="musOption" type="AudioStreamPlayer" parent="musicLayers"]
stream = ExtResource("27_54oho")
volume_db = -80.0
bus = &"Music"

[node name="musCredit" type="AudioStreamPlayer" parent="musicLayers"]
stream = ExtResource("28_viutd")
volume_db = -80.0
bus = &"Music"

[node name="musDif" type="AudioStreamPlayer" parent="musicLayers"]
stream = ExtResource("29_nigjm")
volume_db = -80.0
bus = &"Music"

[node name="musSkin" type="AudioStreamPlayer" parent="musicLayers"]
stream = ExtResource("30_um587")
volume_db = -80.0
bus = &"Music"
