[gd_scene load_steps=5 format=3 uid="uid://ci7gbc4gkxtq3"]

[ext_resource type="PackedScene" uid="uid://bith1com1osw4" path="res://world_scenes/floor/cool_floor.tscn" id="1_chv71"]
[ext_resource type="PackedScene" uid="uid://8dac38b54nn2" path="res://object_scenes/entity/player/player.tscn" id="2_fh31s"]
[ext_resource type="PackedScene" uid="uid://d3fge1vcn4swp" path="res://object_scenes/flag/win.tscn" id="3_mmv65"]
[ext_resource type="Texture2D" uid="uid://bcism8nq2lsw" path="res://ui_scenes/gay little tutorial/Untitled.png" id="4_m4vtm"]

[node name="0" type="Node2D"]

[node name="coolFloor" parent="." instance=ExtResource("1_chv71")]
position = Vector2(2, -3)
polygon = PackedVector2Array(64, 48, 224, 48, 288, 112, 288, 320, 464, 320, 464, 400, 272, 400, 208, 336, 208, 192, 64, 192)

[node name="Player" parent="." instance=ExtResource("2_fh31s")]
position = Vector2(430, 359)
cameraLimitX = Vector2(250, 250)
cameraLimitY = Vector2(150, 350)
startingAngle = Vector2(-1, 0)

[node name="WIN" parent="." instance=ExtResource("3_mmv65")]
position = Vector2(139, 121)

[node name="coolFloor2" parent="." instance=ExtResource("1_chv71")]
position = Vector2(2, -3)
color = Color(0.266667, 0.556863, 0.952941, 1)
polygon = PackedVector2Array(64, 48, 224, 48, 288, 112, 288, 320, 464, 320, 464, 400, 272, 400, 208, 336, 208, 192, 64, 192, -229, 303, -257, 668, 929, 674, 837, -276, -434, -256, -363, 538, 64, 192)
renderWalls = false
camOffset = 0.1

[node name="Untitled" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(104, 382)
scale = Vector2(0.274648, 0.261506)
texture = ExtResource("4_m4vtm")
