[gd_scene load_steps=5 format=3 uid="uid://cnx628rwn3muy"]

[ext_resource type="PackedScene" uid="uid://bith1com1osw4" path="res://world_scenes/floor/cool_floor.tscn" id="1_y2l1m"]
[ext_resource type="PackedScene" uid="uid://d3fge1vcn4swp" path="res://object_scenes/flag/win.tscn" id="3_mc2fs"]
[ext_resource type="PackedScene" uid="uid://8dac38b54nn2" path="res://object_scenes/entity/player/player.tscn" id="3_mxwia"]
[ext_resource type="Texture2D" uid="uid://dsnq3xqe5km4a" path="res://ui_scenes/gay little tutorial/2.png" id="4_18obx"]

[node name="1" type="Node2D"]

[node name="coolFloor" parent="." instance=ExtResource("1_y2l1m")]
position = Vector2(27, 28)
polygon = PackedVector2Array(0, 129, 128, 0, 320, 0, 448, 128, 448, 1024, 320, 1024, 320, 160, 288, 128, 160, 128, 128, 160, 128, 1024, 0, 1024)

[node name="Player" parent="." instance=ExtResource("3_mxwia")]
position = Vector2(89, 1006)
cameraLimitX = Vector2(220, 280)
cameraLimitY = Vector2(150, 2000)

[node name="WIN" parent="." instance=ExtResource("3_mc2fs")]
position = Vector2(411, 988)

[node name="coolFloor2" parent="." instance=ExtResource("1_y2l1m")]
position = Vector2(188, 1085)
color = Color(0.266667, 0.556863, 0.952941, 1)
polygon = PackedVector2Array(-33, -33, -33, -897, -1, -929, 127, -929, 159, -897, 159, -33, 287, -33, 287, -929, 159, -1057, 230, -1403, 682, -1360, 702, 256, -519, 272, -492, -1210, -30, -1466, 601, -1425, 159, -1057, -33, -1057, -161, -928, -161, -33)
renderWalls = false
camOffset = 0.1

[node name="2" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(252, 956)
scale = Vector2(0.41989, 0.391509)
texture = ExtResource("4_18obx")
