[gd_scene load_steps=5 format=3 uid="uid://cxnhvxlqgrs73"]

[ext_resource type="Script" path="res://ui_scenes/courseIcons/course_icon.gd" id="1_v62qn"]
[ext_resource type="Texture2D" uid="uid://b48aaplnq0dby" path="res://ui_scenes/courseIcons/outline.png" id="2_jl6v0"]
[ext_resource type="Texture2D" uid="uid://dvyfro468irjw" path="res://ui_scenes/courseIcons/shine.png" id="3_on7r0"]

[sub_resource type="LabelSettings" id="LabelSettings_qg4rh"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="CourseIcon" type="Node2D"]
script = ExtResource("1_v62qn")

[node name="icon" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(0, 42)
texture = ExtResource("2_jl6v0")

[node name="Label" type="Label" parent="icon"]
offset_left = -169.0
offset_top = -30.0
offset_right = 169.0
offset_bottom = 31.0
label_settings = SubResource("LabelSettings_qg4rh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shine" type="Sprite2D" parent="icon"]
position = Vector2(-620, -45)
texture = ExtResource("3_on7r0")
centered = false
