[gd_scene load_steps=3 format=3 uid="uid://cga7ecey3m637"]

[ext_resource type="PackedScene" uid="uid://b3et5xp5dbrq8" path="res://object_scenes/decor/decor3D/decoration_3d.tscn" id="1_i6x5e"]
[ext_resource type="Texture2D" uid="uid://fd3hi838olyq" path="res://object_scenes/decor/decor3D/bush.png" id="2_eshc0"]

[node name="bush" type="Node2D"]

[node name="decoration3D" parent="." instance=ExtResource("1_i6x5e")]
spriteSheet = ExtResource("2_eshc0")
images = 2
disBetweenLayers = 0.05
wiggleAmount = 3.0
