[gd_scene load_steps=2 format=3 uid="uid://xfvdrwvly5fy"]

[ext_resource type="Script" path="res://autoload/soundstuff/sfx.gd" id="1_ma5h0"]

[node name="SFX" type="AudioStreamPlayer2D"]
process_mode = 3
autoplay = true
panning_strength = 0.5
bus = &"Sound"
script = ExtResource("1_ma5h0")

[connection signal="finished" from="." to="." method="_on_finished"]
